	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		
		<title>2</title>
	</head>
	<body>
			
  		<div class="main__container">
  				<h2>Барселона</h2>
				  <ul class="menu-main">
					<li><a href="index.html">1</a></li>
					<li><a href="#"  class="current">2</a></li>
					<li><a href="3.html">3</a></li>
					<li><a href="4.html">4</a></li>
					<li><a href="5.html">5</a></li>
					<li><a href="6.html">6</a></li>
					<li><a href="7.html">7</a></li>
					
				  </ul>	
		</div>
		<p>

		<h2>Історія</h2>

        Засновником футбольного клубу «Барселона» вважають Ганса («Жоана») Гампера — швейцарського спортсмена і великого любителя ігрових видів спорту, який приїхав до Барселони в 1898 році. Тоді в місті ще ніхто не грав у футбол, а Гампер хотів створити команду. Він подав оголошення в місцеву газету «Los Deportes», на яке відгукнулося чимало охочих — англійці, каталонці та швейцарці. Добровольці й оголосили про створення футбольного клубу «Барселона». Це сталося восени 1899 року.		
		
		<br>
		<br>

		<h2>Стадіон</h2>

		Стадіон футбольного клубу «Барселона» називається «Камп Ноу» (ісп. Camp Nou). Офіційне відкриття стадіону відбулося 24 вересня 1957 року. З моменту свого відкриття в 1957 році стадіон належав каталонському футбольному клубу і спочатку був названий Estadi del FC Barcelona (стадіон ФК «Барселона»), проте, вже тоді його називали Камп Ноу. Офіційно свою нинішню назву він отримав у 2000 році. «Камп Ноу» — найбільший за місткістю стадіон не тільки в Іспанії, але й у Європі: він вміщує 99 354 глядачі. 
		
		<br>
		<br>

		<h2>Символіка</h2>

		Емблема має форму «котла», розділеного на три квартали. У двох верхніх відтворюється прапор міста Барселони (тобто Хрест святого Георгія і прапор Каталонії). У нижній частині розташований шкіряний м'яч зразка першої половини XX століття на тлі синьо-гранатових смуг — кольорів клубу. У центрі щита на золотистій смузі, яка відділяє верхню і нижню частини герба, виведені ініціали назви клубу FCB (Football Club Barcelona).
	<br>
	<br>

	<h2>Досягнення</h2>
	
	1.Чемпіон Іспанії (26): 1929, 1944-45, 1947-48, 1948-49, 1951-52, 1952-53, 1958-59, 1959-60, 1973-74, 1984-85, 1990-91, 1991-92, 1992-93, 1993-94, 1997-98, 1998-99, 2004-05, 2005-06, 2008-09, 2009-10, 2010-11, 2012-13, 2014-15, 2015-16, 2017-18, 2018-19.<br>
    2.Володар Кубка Іспанії (31): 1910, 1912, 1913, 1920, 1922, 1925, 1926, 1928, 1942, 1951, 1952, 1953, 1957, 1959, 1963, 1968, 1971, 1978, 1981, 1983, 1988, 1990, 1997, 1998, 2009, 2012, 2015, 2016, 2017, 2018, 2021.<br>
    3.Володар Суперкубка Іспанії (13): 1983, 1991, 1992, 1994, 1996, 2005, 2006, 2009, 2010, 2011, 2013, 2016, 2018.<br>
    4.Володар Кубка ліги (2): 1982, 1986.<br>
    5.Володар Кубка ярмарків (3): 1958, 1960, 1966.<br>
    6.Володар Латинського кубка (2): 1949 і 1952.<br>
    7.Переможець Ліги чемпіонів (5): 1992, 2006, 2009, 2011, 2015.<br>
    8.Володар Кубка володарів кубків (4): 1979, 1982, 1989, 1997.<br>
    9.Володар Суперкубка УЄФА (5): 1992, 1997, 2009, 2011, 2015.<br>
    10.Клубний чемпіон світу (3): 2009, 2011, 2015.<br>
	</p>
		
	</body>
	</html>