	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		
		<title>3</title>
	</head>
	<body>	
		<div class="main__container">
			<h2>Реал Мадрид</h2>
			<ul class="menu-main">
			  <li><a href="index.html">1</a></li>
			  <li><a href="2.html">2</a></li>
			  <li><a href="#" class="current">3</a></li>
			  <li><a href="4.html">4</a></li>
			  <li><a href="5.html">5</a></li>
			  <li><a href="6.html">6</a></li>
			  <li><a href="7.html">7</a></li>
			  
			</ul>	
  </div>
  <p>

	<h2>Історія</h2>

	Прабатьком футбольної команди заведено вважати клуб колишніх студентів та іноземних представників (здебільшого англійців) — «Foot-Ball Sky», які з 1897 року ганяли шкіряного м'яча на вільних ділянках, збираючи довкола охочих глядачів та охочих поганяти його з ними.
    
	Офіційна дата створення команди — 6 березня 1902 р. Перша назва — Madrid Foot Ball Club (Мадридський футбольний клуб). 22 квітня 1902 року на світ з'явився перший офіційний документ клубу «Мадридський футбольний клуб» — це був його Устав, складений з 3 частин та 22 статей. Першим президентом клубу став Хуан Падрос, каталонський бізнесмен, який став зачинателем і головним функціонером футболу в Мадриді. 		
	
	<br>
	<br>

	<h2>Стадіон</h2>

	«Еста́діо Сантья́го Бернабе́у», відоміший як «Сантья́го Бернабе́у» (ісп. Estadio Santiago Bernabéu) до 1955 року — «Нуе́во Чамарти́н» або просто «Чамартин» (ісп. Estadio Chamartín) — футбольний стадіон у Мадриді, другий за місткістю стадіон Іспанії, домашня арена футбольного клубу «Реал» Мадрид.
    Стадіон названий на честь президента клубу Сантьяго Бернабеу (на посаді 1943 — 1978 рр.). Відкритий 14 грудня 1947 року матчем «Реал» Мадрид—«Белененсеш» Лісабон, який закінчився перемогою господарів з рахунком 3:1. 
	
	<br>
	<br>

<h2>Досягнення</h2>

Чемпіонат Іспанії (35):
1931-32, 1932-33, 1953-54, 1954-55, 1956-57, 1957-58, 1960-61, 1961-62, 1962-63, 1963-64, 1964-65, 1966-67, 1967-68, 1968-69, 1971-72, 1974-75, 1975-76, 1977-78, 1978-79, 1979-80, 1985-86, 1986-87, 1987-88, 1988-89, 1989-90, 1994-95, 1996-97, 2000-01, 2002-03, 2006-07, 2007-08, 2011-12, 2016-17, 2019-20, 2021-22.
<br>

Кубок Іспанії (19):
1905, 1906, 1907, 1908, 1917, 1934, 1936, 1946, 1947, 1962, 1970, 1974, 1975, 1980, 1982, 1989, 1993, 2011, 2014.
<br>

Суперкубок Іспанії (12) : 1988, 1989, 1990, 1993, 1997, 2001, 2003, 2008, 2012, 2017, 2019, 2021.
<br>
Кубок ліги (1): 1985.<br>
Трофей Манкомунадо (Регіональна першість) (23): 1904, 1905, 1906, 1907, 1908, 1913, 1916, 1917, 1918, 1920, 1922, 1923, 1924, 1926, 1927, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936.<br>
Кубок європейських чемпіонів/Ліга чемпіонів УЄФА (14): 1955–1956, 1956–1957, 1957–1958, 1958–1959, 1959–1960, 1965–1966, 1997–1998, 1999–2000, 2001–2002, 2013–2014, 2015–2016, 2016–2017, 2017–2018, 2021-2022.<br>
Кубок УЄФА/Ліга Європи УЄФА (2): 1984–1985, 1985–1986.<br>
Суперкубок УЄФА (5): 2002, 2014, 2016, 2017, 2022.<br>
Малий клубний кубок миру (2): 1952, 1956.<br>
Латинський кубок (2): 1955, 1957.<br>
Міжконтинентальний Кубок (3): 1960, 1998, 2002.<br>
Клубний чемпіон світу (4): 2014, 2016, 2017, 2018.<br>
Міжнародний кубок чемпіонів: 2013, 2015 (Австралія), 2015 (Китай).<br>
</p>
	</body>
	</html>