	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		
		<title>4</title>
	</head>
	<body>	
		<div class="main__container">
			<h2>Атлетіко Мадрид</h2>
			<ul class="menu-main">
			  <li><a href="index.html">1</a></li>
			  <li><a href="2.html">2</a></li>
			  <li><a href="3.html">3</a></li>
			  <li><a href="#" class="current">4</a></li>
			  <li><a href="5.html">5</a></li>
			  <li><a href="6.html">6</a></li>
			  <li><a href="7.html">7</a></li>
			  
			</ul>	
  		</div>
		  <p>

			<h2>Історія</h2>
		
			Команда була заснована трьома баскськими студентами 26 квітня 1903 року під назвою Атлетік Клуб де Мадрид. Для них мадридська команда була підготовчим майданчиком молодих виконавців для Більбао Атлетік. У 1904 році до них приєднались колишні гравці мадридського Реала. Команда розпочинала свої виступи у біло-синіх кольорах, але у 1911 році Атлетік набув своїх нинішніх кольорів — червоного та білого. Дехто вважає, що зміна командних кольорів зумовлена тим, що білі та червоні смужки були найдешевшим матеріалом на той час, бо з таких самих смужок шили матраци. Власне саме звідси й бере свій початок досить поширене сьогодні прізвисько команди — Матрацники. Також існує й інша версія. Згідно з нею командні форми для Атлетіко Мадрид та Більбао Атлетік закупалися в Англії, у Блекберн Роверз. Одного разу представник команди приїхав придбати нову форму, однак не знайшов жодної майки і йому довелося придбати майки Саутгемптона, у червоно-білих кольорах. 
			
			<br>
			<br>
		
			<h2>Стадіон</h2>
		
			Стадіон побудований в 1993 та відкритий в 1994 із місткістю 20 000 глядачів під офіційною назвою «Естадіо де Ла Комюнідад». Арена використовувалася переважно як олімпійський стадіон та концертна арена. 2002 року стадіон перейшов із провінційної власності Мадрида до міської. 2004 року, після того, як арена ввійшла до складу спортивної бази «Атлетіко», вона була закрита на довготривалу капітальну реконструкцію. Спочатку реконструкцію планувалося завершити до літніх Олімпійських ігор 2012 року, заявка на прийом яких була подана Мадридом. Після того, як право на проведення ігор отримав Лондон, відкриття арени планувалося вже напередодні Олімпіади 2016, на прийом якої також претендував Мадрид. Однак після того, як господарем олімпіади стало Ріо-де-Жанейро, реконструкцію «Ла Пейнети» не було остаточно завершено. Також стадіон змагався за прийом змагань олімпійських ігор у рамках заявки Мадрида на Олімпіаду 2020 року, яку прийматиме Токіо. Протягом 2011—2017 років на стадіоні тривали роботи з розширення трибун.
            У 2017 реконструйовану арену відкрито з місткістю 67 703 глядачі під назвою «Ванда Метрополітано». Новим власником стадіону став ФК «Атлетіко», який оголосив, що по завершенні поточного сезону покине домашню арену «Вісенте Кальдерон» та переїде на «Ванда Метрополітано», яка буде новим домашнім стадіоном клубу. 
			
			<br>
			<br>
		
		<h2>Досягнення</h2>
		
		Чемпіон Іспанії (11): 1939-40, 1940-41, 1949-50, 1950-51, 1965-66, 1969-70, 1972-73, 1976-77, 1995-96, 2013-14, 2020-21.<br>
		Володар Кубка Іспанії (10): 1959-60, 1960-61, 1964-65, 1971-72, 1975-76, 1984-85, 1990-91, 1991-92, 1995-96, 2012-13.<br>
		Володар Суперкубка Іспанії (2): 1985, 2014.<br>
		Володар Кубка володарів Кубків (1): 1962.<br>
		Фіналіст Ліги чемпіонів (3): 1973—1974, 2013–2014, 2015–2016.<br>
		Переможець Ліги Європи УЄФА (3): 2009–2010, 2011–2012, 2017–2018.<br>
		Володар Суперкубка УЄФА (3): 2010, 2012, 2018.<br>
		Володар Міжконтинентального Кубка (1): 1974.<br>
		Перемога у першості Іспанії в сезоні 2013-14 стала для клубу десятою в історії, що дозволило йому з сезону 2014-15 розмістити над емблемою зображення золоту зірку.
		</p>
	</body>
	</html>