	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		
		<title>5</title>
	</head>
	<body>	
		<div class="main__container">
			<h2>Севілья</h2>
			<ul class="menu-main">
			  <li><a href="index.html">1</a></li>
			  <li><a href="2.html">2</a></li>
			  <li><a href="3.html">3</a></li>
			  <li><a href="4.html">4</a></li>
			  <li><a href="#" class="current">5</a></li>
			  <li><a href="6.html">6</a></li>
			  <li><a href="7.html">7</a></li>
			  
			</ul>	
  		</div>
		  <p>

			<h2>Історія</h2>
		
			Це найстаріший футбольний клуб з м. Севільї та Іспанії загалом. Був заснований 25 січня 1890 року групою британців, що мешкали у місті. Став учасником першого футбольного матчу на теренах Іспанії, який відбувся [8 березня] [1890] року проти членів атлетичного клубу «Рекреатіво» з Уельви, які на той час не провели разом жодної гри у футбол. 
			
			<br>
			<br>
		
			<h2>Стадіон</h2>
		
			Побудований архітектором Мануелем Муньосом Монастеріо. Перший камінь було закладено 2 грудня 1956 року. Стадіон був відкритий 7 вересня 1958 товариським матчем «Севільї» проти «Реал Хаен».
            Стадіон приймав 2 матчі чемпіонату світу 1982 року. Неофіційна назва стадіону — «Бомбонера», що переважно використовується стосовно знаменитого домашнього стадіону аргентинського клубу «Бока Хуніорс».
			<br>
			<br>
		
		<h2>Досягнення</h2>
		
		Чемпіон Іспанії (1): 1945–46.<br>
		Володар Кубка Іспанії (5): 1935, 1939, 1948, 2007, 2010.<br>
		Володар Суперкубка Іспанії (1): 2007.<br>
		Володар Кубка УЄФА та Ліги Європи (6): 2006, 2007, 2014, 2015, 2016, 2020.<br>
		Володар Суперкубка УЄФА (1): 2006.
		</p>
	</body>
	</html>