	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		
		<title>6</title>
	</head>
	<body>	
		<div class="main__container">
			<h2>Реал Бетіс</h2>
			<ul class="menu-main">
			  <li><a href="index.html">1</a></li>
			  <li><a href="2.html">2</a></li>
			  <li><a href="3.html">3</a></li>
			  <li><a href="4.html">4</a></li>
			  <li><a href="5.html">5</a></li>
			  <li><a href="#" class="current">6</a></li>
			  <li><a href="7.html">7</a></li>
			  
			</ul>	
  		</div>
		  <p>

			<h2>Історія</h2>
		
			Офіційною датою заснування клубу вважається 12 вересня 1907 року.
            У 1905 році в Севільї - четвертому за величиною місті Іспанії - з ініціативи місцевої влади було вирішено створити футбольний клуб, якому відразу ж дали назву міста - Sevilla Football Club. Так як бажаючих виступати за неї футболістів було багато (Андалусія є найбільшим регіоном Іспанії як по території, так і за чисельністю населення), керівництво новоявленого клубу вирішило відбирати гравців тільки з певної категорії, а саме - представників вищого класу. Отже, для всіх інших дверей в команду були закриті.
            Подібна політика викликала хвилю обурення в суспільстві. Через два роки студенти політехнічного коледжу Севільї з вулиці Сервантеса вирішили створити свій окремий клуб, на противагу існуючим і дали йому назву Sevilla Balompie. Трохи пізніше до них приєдналися деякі керівники «Севільї», незадоволені політикою відбору гравців. Таким чином, в 1907 році в Севільї було два футбольних клуби - Sevilla Football Club і Sevilla Balompie.
            У 1910 році був створений ще один клуб - Betis Football Club, названий на честь річки Гвадалквівір. У 1914 році Sevilla Balompie і Betis Football Club злилися воєдино і утворився клуб Betis Balompie. У тому ж році в знак особливої уваги і заступництва з боку королівського двору він отримав приставку «Real», яка в такт політичним змінам в країні то відпадала, то з'являлася знову. 
			
			<br>
			<br>
		
			<h2>Стадіон</h2>
		
			Стадіон відкритий у 1929 році як «Мунісипаль де Еліополіс». 1961 року перейменований на «Естадіо Беніто Вільямарін». У 1982 році арена розширена до 50 253 місць у рамках підготовки до Чемпіонату світу з футболу 1982 року. 2000 року проведена загальна реконструкція споруди стадіону. У 2016 році була розпочата реконструкція стадіону із розширенням до 60 000 глядачів, завершити яку планують до серпня 2017 року.
            Протягом 2000–2010 років стадіон носив назву «Естадіо Мануель Руїз де Лопера»
            На стадіоні проводилися матчі у рамках Чемпіонату світу з футболу 1982 року. 
			
			<br>
			<br>
		
		<h2>Досягнення</h2>
		
		Чемпіон Іспанії (1): 1934–35.<br>
		Володар кубка Іспанії (3): 1977, 2005, 2022.
		</p>
	</body>
	</html>