	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		
		<title>7</title>
	</head>
	<body>	
		<div class="main__container">
			<h2>Реал Сосьєдад</h2>
			<ul class="menu-main">
			  <li><a href="index.html">1</a></li>
			  <li><a href="2.html">2</a></li>
			  <li><a href="3.html">3</a></li>
			  <li><a href="4.html">4</a></li>
			  <li><a href="5.html">5</a></li>
			  <li><a href="6.html">6</a></li>
			  <li><a href="#"  class="current">7</a></li>
			  
			</ul>	
  		</div>
		  <p>

			<h2>Історія</h2>
		
			Заснований 7 вересня 1909 року. Був одним із засновників ліги Прімера у 1928 році.Тричі виступав у головному європейському клубному турнірі. У Кубку європейських чемпіонів 1981/1982 вибув у першому раунді. У наступному сезоні дійшов до півфіналу Кубка чемпіонів, у півфіналі поступився німецькому клубу «Гамбург». У Лізі чемпіонів 2003/2004 дійшов до 1/8 фіналу. Наприкінці ХХ-го століття очільники клубу остаточно відмовилися від звично-жорсткої баскської традиції (виступи за клуб тільки футболістів басків).
            У сезоні 2006/2007 зайняв 19-е, передостаннє місце в Примері і вибув у Сегунду. Чекати повернення довелося три роки: у сезоні 2009/10 «Реал Сосьєдад» виграв чемпіонат Сегунди і повернувся в елітний дивізіон. 
			
			<br>
			<br>
		
			<h2>Стадіон</h2>
		
			Стадіон відкритий у 1929 році як «Мунісипаль де Еліополіс». 1961 року перейменований на «Естадіо Беніто Вільямарін». У 1982 році арена розширена до 50 253 місць у рамках підготовки до Чемпіонату світу з футболу 1982 року. 2000 року проведена загальна реконструкція споруди стадіону. У 2016 році була розпочата реконструкція стадіону із розширенням до 60 000 глядачів, завершити яку планують до серпня 2017 року.
            Протягом 2000–2010 років стадіон носив назву «Естадіо Мануель Руїз де Лопера»
            На стадіоні проводилися матчі у рамках Чемпіонату світу з футболу 1982 року. 
			
			<br>
			<br>
		
		<h2>Досягнення</h2>
		
		Чемпіон Іспанії (2): 1980/81, 1981/82.<br>
		Переможець Сегунди: 1948/49, 1966/67, 2009/10.<br>
		Віце-чемпіон Іспанії (3): 1979/80, 1987/88, 2002/03.<br>
		Володар кубка Іспанії (3): 1909, 1986/87, 2019/2020.<br>
		Фіналіст кубка Іспанії (5): 1910, 1913, 1928, 1950/51, 1987/88.<br>
		Володар Суперкубка Іспанії (1): 1982.
		</p>
	</body>
	</html>