	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		
		<title>1</title>
	</head>
	<body>
			
  		<div class="main__container">
  				<h1>Футбол</h1>
  				<h2>Топ-6 клубів іспанської Ла Ліги</h2>
				  <ul class="menu-main">
					<li><a href="#" class="current">1</a></li>
					<li><a href="2.html">2</a></li>
					<li><a href="3.html">3</a></li>
					<li><a href="4.html">4</a></li>
					<li><a href="5.html">5</a></li>
					<li><a href="6.html">6</a></li>
					<li><a href="7.html">7</a></li>
				  </ul>	
  			<div class="grid4">
  				<a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D0%BE%D0%BD%D0%B0_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" target="_blank"><div class="grid4-item">
  					<div class="cards4">
  						<img class="card4-img"  src="https://upload.wikimedia.org/wikipedia/uk/thumb/4/47/FC_Barcelona_%28crest%29.svg/800px-FC_Barcelona_%28crest%29.svg.png" alt="">
  						<h1 class="card4-h1">Барселона</h1>
  					</div>
  				</div></a>
  				<a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BB_%D0%9C%D0%B0%D0%B4%D1%80%D0%B8%D0%B4" target="_blank"><div class="grid4-item">
  					<div class="cards4">
  						<img class="card4-img" src="https://upload.wikimedia.org/wikipedia/uk/thumb/5/56/Real_Madrid_CF.svg/800px-Real_Madrid_CF.svg.png" alt="">
  						<h1 class="card4-h1">Реал Мадрид</h1>
  							
  					</div>
  				</div></a>
  				<a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BB%D0%B5%D1%82%D1%96%D0%BA%D0%BE_(%D0%9C%D0%B0%D0%B4%D1%80%D0%B8%D0%B4)" target="_blank"><div class="grid4-item ">
  					<div class="cards4">
  						<img class="card4-img" src="https://upload.wikimedia.org/wikipedia/uk/thumb/f/f4/Atletico_Madrid_2017_logo.svg/800px-Atletico_Madrid_2017_logo.svg.png" alt="">
  						<h1 class="card4-h1">Атлетіко Мадрид</h1>
  							
  					</div>
  				</div></a>
  				<a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B2%D1%96%D0%BB%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" target="_blank"><div class="grid4-item">
  					<div class="cards4">
  						<img class="card4-img" src="https://upload.wikimedia.org/wikipedia/uk/thumb/3/3b/Sevilla_FC_logo.svg/800px-Sevilla_FC_logo.svg.png" alt="">
  						<h1 class="card4-h1">Севілья</h1>
  							
  					</div>
  				</div></a>
  				  				<a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BB_%D0%91%D0%B5%D1%82%D1%96%D1%81" target="_blank"><div class="grid4-item">
  					<div class="cards4">
  						<img class="card4-img" src="https://upload.wikimedia.org/wikipedia/uk/thumb/1/13/Real_betis_logo.svg/800px-Real_betis_logo.svg.png" alt="">
  						<h1 class="card4-h1">Реал Бетіс</h1>
  							
  					</div>
  				</div></a>
  				<a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BB_%D0%A1%D0%BE%D1%81%D1%8C%D1%94%D0%B4%D0%B0%D0%B4" target="_blank"><div class="grid4-item">
  					<div class="cards4">
  						<img class="card4-img" src="https://upload.wikimedia.org/wikipedia/uk/thumb/f/f1/Real_Sociedad_logo.svg/800px-Real_Sociedad_logo.svg.png" alt="">
  						<h1 class="card4-h1">Реал Сосьєдад</h1>
  					</div>
  				</div></a>
  				</div> 
  			</div>
	</body>
	</html>